# PaperTweaks

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER  README.md  TODO.md  build.gradle.kts  gradle.properties  license_header.txt  parseBlockHeads.py  parseHermitHeads.py  parseUUID.js  parse_heads.py  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pr.yml  release.yml  semantic-check.yml
.spotless/: HEADER_misc
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: extensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: extensions.kt
gradle/: libs.versions.toml
old/java/me/machinemaker/vanillatweaks/: BaseModule.java  Lang.java  VanillaTweaksModules.java
old/java/me/machinemaker/vanillatweaks/_managers/: ModuleManager.java
old/java/me/machinemaker/vanillatweaks/confetticreepers/: ConfettiCreepers.java  Config.java
old/java/me/machinemaker/vanillatweaks/coordinateshud/: Commands.java  CoordinatesHUD.java
old/java/me/machinemaker/vanillatweaks/durabilityping/: Commands.java  Config.java
old/java/me/machinemaker/vanillatweaks/killemptyboats/: Commands.java
old/java/me/machinemaker/vanillatweaks/largerphantoms/: LargerPhantoms.java
old/java/me/machinemaker/vanillatweaks/mobcounting/: Commands.java
old/java/me/machinemaker/vanillatweaks/mobgriefing/: MobGriefing.java
old/java/me/machinemaker/vanillatweaks/mobheads/: Config.java  MobHeads.java
old/java/me/machinemaker/vanillatweaks/multiplayersleep/: Config.java  MultiplayerSleep.java
old/java/me/machinemaker/vanillatweaks/netherportalcoords/: Config.java
old/java/me/machinemaker/vanillatweaks/persistentheads/: PersistentHeads.java
old/java/me/machinemaker/vanillatweaks/pillagertools/: Commands.java  Config.java
old/java/me/machinemaker/vanillatweaks/playerheaddrops/: PlayerHeadDrops.java
old/java/me/machinemaker/vanillatweaks/silencemobs/: SilenceMobs.java
old/java/me/machinemaker/vanillatweaks/spawningspheres/: Commands.java
old/java/me/machinemaker/vanillatweaks/spectatortoggle/: Commands.java
old/java/me/machinemaker/vanillatweaks/tag/: Commands.java  Config.java  Tag.java  TagRunnable.java
old/java/me/machinemaker/vanillatweaks/thundershrine/: EffectRunnable.java  ShrineRunnable.java
old/java/me/machinemaker/vanillatweaks/trackrawstats/: StatType.java
old/java/me/machinemaker/vanillatweaks/trackrawstats/stats/: IStat.java  Simple.java
old/java/me/machinemaker/vanillatweaks/utils/: Cacheable.java  CachedHashObjectWrapper.java  MaterialSetTag.java  ReflectionUtils.java  Tags.java  VTUtils.java
old/java/me/machinemaker/vanillatweaks/utils/datatypes/: ItemStackArrayDataType.java
old/java/me/machinemaker/vanillatweaks/villagerdeathmessages/: Config.java
old/java/me/machinemaker/vanillatweaks/wanderingtrades/: BlockHead.java  Config.java  WanderingTrades.java
old/java/me/machinemaker/vanillatweaks/workstationhighlights/: Commands.java  WorkstationHighlights.java
old/java/me/machinemaker/vanillatweaks/wrenches/: Config.java
old/resources/: plugin.yml
scripts/: gem_villagers.py  more_mob_heads.py  requirements.txt  track_raw_stats.py  treasure_gems.py  wandering_trades.py
src/main/java/me/machinemaker/papertweaks/: GlobalListener.java  I18n.java  LoggerFactory.java  PaperTweaks.java  PaperTweaksConfig.java  PaperTweaksMetrics.java  RootCommand.java  VanillaTweaksConfig.java  VanillaTweaksMetrics.java  package-info.java
src/main/java/me/machinemaker/papertweaks/adventure/: Components.java  MiniComponent.java  MiniMessageComponentRenderer.java  TranslationRegistry.java  package-info.java
src/main/java/me/machinemaker/papertweaks/annotations/: ConfigureModuleConfig.java  ModuleInfo.java  package-info.java
src/main/java/me/machinemaker/papertweaks/cloud/: CloudModule.java  MetaKeys.java  ModulePermission.java  PaperTweaksCommand.java  SuggestionProviders.java  VanillaTweaksCommand.java  package-info.java
src/main/java/me/machinemaker/papertweaks/common/: PlayerSkull.java  package-info.java
src/main/java/me/machinemaker/papertweaks/config/: I18nKey.java  LoggingInvalidKeyHandler.java  Mixins.java  PTConfig.java  VTConfig.java  package-info.java
src/main/java/me/machinemaker/papertweaks/db/: DatabaseModule.java  DatabaseType.java  package-info.java
src/main/java/me/machinemaker/papertweaks/integrations/: AbstractIntegration.java  Integrations.java  Interactions.java  package-info.java
src/main/java/me/machinemaker/papertweaks/menus/: AbstractConfigurationMenu.java  BuildablePart.java  ConfigurationMenu.java  DelegateConfigurationMenu.java  Menu.java  MergedMenus.java  PlayerConfigurationMenu.java  ReferenceConfigurationMenu.java  package-info.java
src/main/java/me/machinemaker/vanillatweaks/: BaseModule.java  BaseModuleCommand.java  Lang.java  VanillaTweaks.java  VanillaTweaksCommand.java  VanillaTweaksConfig.java  VanillaTweaksModules.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/main/resources/data/: gem_villagers.json  more_mob_heads.json  wandering_trades.json
src/main/resources/data/treasure_gems/: heads.json  loot_tables.json
src/main/resources/db/schema/: h2.sql  sqlite.sql
src/main/resources/i18n/: lang.properties  lang_en.properties
src/test/java/me/machinemaker/papertweaks/: DummyBuildInfo.java
vanilla-tweaks-bukkit/: build.gradle.kts
vanilla-tweaks-bukkit/src/main/resources/: lang.properties  lang_en.properties  lang_en_US.properties  lang_qqq.properties  plugin.yml
vanilla-tweaks-bukkit/src/main/resources/data/: gem_villagers.json  more_mob_heads.json  wandering_trades.json
vanilla-tweaks-bukkit/src/main/resources/data/treasure_gems/: heads.json  loot_pools.json
vanilla-tweaks-bukkit/src/main/resources/i18n/: lang.properties  lang_en.properties
vanilla-tweaks-bukkit/src/test/resources/: test_lang_en.properties
vanilla-tweaks-paper/: build.gradle.kts
vanilla-tweaks-paper/src/main/resources/: paper-plugin.yml
(+856 files in other folders)
